<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/TopMenu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/config"
                app:icon="@android:drawable/ic_menu_preferences"
                app:iconPadding="10dp"
                app:iconTint="#DFDBDB"
                style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
                android:layout_width="60dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/Rules"
                android:layout_marginLeft="12.5dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:visibility="visible"
                tools:ignore="SpeakableTextPresentCheck"
                style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
                app:icon="@android:drawable/ic_dialog_info"/>

            <Button
                android:id="@+id/mainWindow"
                android:layout_marginLeft="12.5dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                app:icon="@android:drawable/ic_menu_close_clear_cancel"
                app:iconTint="#F8E6E6"
                />

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TopMenu" />

</RelativeLayout>